# MY ~/.tmux.conf
### to reload tmux conf run bellow:
### :source-file ~/.tmux.conf
### tmux source-file ~/.tmux.conf

### CTRL + B + $ to reset session name
### CTRL + B + , to reset window name

#Open Current path in all panes
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

#set history
set -g history-limit 50000

# THEME
set -g status-style bg=black

# status bar left
set -g status-justify centre
set -g status-left-length 70
set -g status-left "#[fg=red]#(ip a | grep enp2s0 | grep 'inet ' | awk '{print \"enp2s0 \" $2}') #(ifconfig eth1 | grep 'inet ' | awk '{print \"eth1 \" $2}') #[fg=red]#(ifconfig tun0 | grep 'inet ' | awk '{print \"vpn \" $2}') #(ifconfig ppp0 | grep 'inet ' | awk '{print \"vpn \" $2}')"

## show session name, window & pane number, date and time on right side of statusbar
set -g status-right-length 60
set -g status-right "Session:#[fg=yellow]#S #[fg=green][%a, %d %b %Y %H:%M:%S]"
set-option -g pane-border-style fg=colour235 #base02
set-option -g pane-active-border-style fg=colour240 #base01


## Clipboard integration
#bind C-c run "tmux save-buffer - | clip -i -sel clipboard" ## ctrl+c to send to clip
# ctrl+v to paste from clipboard
#bind C-v run "tmux set-buffer \"$(xclip -o -sel -clipboard)\"; tmux paste-buffer"

## Selection w mouse copy to clip right away, in addition to the default action.
unbind -n -Tcopy-mode-vi MouseDragEnd1Pane
bind -Tcopy-mode-vi MouseDragEnd1Pane send -X copy-selection-and-cancel\; run "tmux save-buffer - | xclip -i -sel clipboard > /dev/null"

## Resize window with alt arrow key
bind-key -n C-S-Up resize-pane -U 10
bind-key -n C-S-Down resize-pane -D 10
bind-key -n C-S-Left resize-pane -L 10
bind-key -n C-S-Right resize-pane -R 10

## pane border and colors
set-option -g pane-active-border-style fg=yellow
set-option -g pane-border-style fg=white

# split into 4 pannels
bind - split-window -v -c "#{pane_current_path}"\; split-window -h -c "#{pane_current_path}"\; select-pane -t 0 \; split-window -h -c "#{pane_current_path}"\;

### SSH AGENT for github https://werat.github.io/2017/02/04/tmux-ssh-agent-forwarding.html
set-environment -g 'SSH_AUTH_SOCK' ~/.ssh/ssh_auth_sock

### search inside tmux panel
bind-key / copy-mode \; send-key ?

### mode keys set to vi
set-window-option -g mode-keys vi

